<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Taniti!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ATTRACTIONS</a></li>
                    <li><a href="">DINING</a></li>
                    <li><a href="">LODGING</a></li>
                    <li><a href="">TRANSPORTATION</a></li>
                </ul>
            </nav>

            <div class="welcome">
                <h1>Welcome to Taniti Island!</h1>
                <button>Book</button>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="content">
                    <h2>Welcome</h2>
                    <p>Discover the natural beauty, vibrant culture, and warm hospitality of Taniti. Whether you’re looking for relaxing beaches, exciting outdoor adventures, or authentic local dining, Taniti has something for everyone. Start planning your getaway today and experience the island’s charm, one unforgettable moment at a time.</p>
                </div>
                <img src="./images/upgraded-points-KVym2PAn1gA-unsplash.jpg" alt="placeholder" height="600px" width="50%">
            </div>

            <div class="container">
                <img src="./images/nabit-photos-GFORPUwDshI-unsplash.jpg" alt="placeholder" height="600px" width="50%">
                <div class="content">
                    <h2>Attractions</h2>
                    <p>From lush rainforests to crystal-clear waters, Taniti offers endless opportunities for adventure and relaxation. Hike scenic mountain trails, snorkel among colorful coral reefs, or take a guided eco-tour to discover the island’s unique wildlife. Immerse yourself in local culture by visiting traditional markets, attending island festivals, and tasting authentic Tanitian cuisine. No matter what kind of traveler you are, Taniti has unforgettable experiences waiting for you.</p>
                </div>
            </div>

            <div class="container">
                <div class="content">
                    <h2>Dining</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum ad corrupti odit ut, minus maxime labore tenetur laudantium praesentium eaque vel! At rem eveniet, sint mollitia id voluptas reprehenderit.</p>
                </div>
                <img src="./images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="placeholder" height="600px" width="50%">
            </div>

            <div class="container">
                <img src="./images/isidore-decamon-FUQrshH4Grc-unsplash.jpg" alt="placeholder" height="600px" width="50%">
                <div class="content">
                    <h2>Lodging</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea in temporibus natus laboriosam quod? Ab, esse molestias illum maxime consequuntur quidem magnam nobis sint fugiat mollitia blanditiis minus optio ea.</p>
                </div>
            </div>

            <div class="container">
                <div class="content">
                    <h2>Transportation</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro corporis harum autem placeat ullam delectus, in, dolore adipisci labore impedit illo id cum maxime laudantium ea. Voluptatibus laboriosam rerum nulla.</p>
                </div>
                <img src="./images/stevosdisposable-JcVnY_p6aXw-unsplash.jpg" alt="placeholder" height="600px" width="50%">
            </div>
        </section>

        <footer>
            <div class="contact">
                <p>Have a question?</p>
                <button>Contact Us!</button>
            </div>
        </footer>
    </body>
</html>