<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transportation</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="../pages/about.html">ABOUT</a></li>
                    <li><a href="../pages/attractions.html">ATTRACTIONS</a></li>
                    <li><a href="../pages/dining.html">DINING</a></li>
                    <li><a href="../pages/lodging.html">LODGING</a></li>
                    <li><a href="../pages/transportation.html">TRANSPORTATION</a></li>
                </ul>
            </nav>

            <div class="transportation">
                <h1>Transportation</h1>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="content">
                    <h2>Arriving</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam natus nesciunt eos, neque tenetur esse quam officia aliquid quas amet velit aperiam quaerat, vel delectus ipsum! Repudiandae, quo autem?</p>
                </div>
                <img src="" alt="placeholder" height="600px" width="50%">
            </div>

            <div class="container">
                <img src="" alt="placeholder" height="600px" width="50%">
                <div class="content">
                    <h2>Getting around</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut debitis distinctio corporis, velit nihil minus quo vel. Debitis id obcaecati qui nisi nam, quibusdam, harum ipsum ad molestiae, eveniet dolorem.</p>
                </div>
            </div>
        </section>
    </body>
</html>