<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transportation</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="../pages/about.html">ABOUT</a></li>
                    <li><a href="../pages/attractions.html">ATTRACTIONS</a></li>
                    <li><a href="../pages/dining.html">DINING</a></li>
                    <li><a href="../pages/lodging.html">LODGING</a></li>
                    <li><a href="../pages/transportation.html">TRANSPORTATION</a></li>
                </ul>
            </nav>

            <div class="transportation">
                <h1>Transportation</h1>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="content">
                    <h2>Arriving</h2>
                    <p>Getting to Taniti is easy and convenient. Most visitors arrive by air through Taniti International Airport, which welcomes daily flights from major U.S. cities and nearby islands. Cruise ships also make regular stops at Taniti’s scenic harbor, giving travelers the chance to enjoy the island’s beauty from sea to shore. No matter how you arrive, you’ll be greeted with warm island hospitality the moment you step foot on Taniti.</p>
                </div>
                <img src="../images/ross-parmly-rf6ywHVkrlY-unsplash.jpg" alt="placeholder" height="600px" width="50%">
            </div>

            <div class="container">
                <img src="../images/homepage-imgs/stevosdisposable-JcVnY_p6aXw-unsplash.jpg" alt="placeholder" height="600px" width="50%">
                <div class="content">
                    <h2>Getting around</h2>
                    <p>Exploring Taniti is simple and enjoyable with a variety of transportation options. Visitors can rent cars, scooters, or bicycles to explore at their own pace, or take advantage of reliable taxis and shuttle services. For a more immersive experience, guided tours and local buses connect popular attractions and cultural sites. Whether by road, path, or boat, getting around Taniti is part of the adventure.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="contact">
                <p>Have a question?</p>
                <button>Contact Us!</button>
            </div>
        </footer>
    </body>
</html>